<!DOCTYPE html>
<html>
<head>
<style>
 
 div{
   text-align: center;
 }
.container{
  margin: 20px 26.5%;
    width: 43%;
    height: 100vh;
}
.row{
  width: 100%;
    height: 25vh;
    margin: 2% 0%;
}
.col-md-4{
  width: 33.3%;
  float: left;
}
.col-md-1{
  width: 59%;
    float: left;
    text-align: right;
}
.col-md-7{
  width: 25%;
    float: left;
    text-align: left;
    margin-left: 23px;
}
.col-md-8{
  width: 66.6%;
  float: left;
  text-align: left;
}
img{
  width: 65%;
}
p{
  font-family: sans-serif;
    font-size: 20px;
}
.row-1{
  display: block;
    width: 100%;
    height: 50px;
}
</style>
<title>Help</title>
</head>
<body>

  <div class="container">
    <!-- <h1 style="font-size: 34px;text-shadow: 0px 0px 4px #0b1f79;"> 
      <img src="images/logo.png" style="width: 19%;margin: -10px 1px;" alt="">
      Web<br>Capture 1.0
    </h1> -->
    <div class="row-1">
      <div class="col-md-1">
        <img src="images/logo.png" style="width: 50%;margin: -14px 0px;" alt="">
      </div>
      <div class="col-md-7">
        <span style="font-size: 20px;font-weight: bold;text-shadow: 1px 1px 4px #3F51B5;">Web<br>Capture 1.1</span>
      </div>
    </div>
    <hr style="border: 0.5px solid #050546;margin-top:15px">
    <div><h4> Optimized for Windows. <br> Limited functionality on MacOS.</h4></div>
    <hr>
    <div class="row">
      <div class="col-md-4"><img src="images/help/help2.png" alt=""></div>
      <div class="col-md-8">
        <p>Eduscope Web Capture is a FHD screen recorder with WebCam and System Sound. It can output the recording as an MP4 downloadable locally.
          the special feature is the Embedded WebCam which can be placed at a desired location on screen.
        </p>
        <p>1. Desktop - (Full screen, Application, Chrome Tab)</p>
        <p>2. WebCam Only</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-4">
        <img src="images/help/help1.png" alt="">
      </div>
      <div class="col-md-8">
        <p>Frame Rate: Frames Per Second</p>
        <p>Camera Resolution: Width and Height in pixels(limited by camera capability)</p>
        <p>Output Resolution: Screen will be captured at the maximum resolution and resized to the output resolution set here</p>
        <p>Encoder: Encoder will decide the output file format and extension. (Example: H264 produces MP4</p>
       
      </div>
      
    </div>
     <hr>
    <div class="row">
      <div class="col-md-4">
        <img src="images/help/help3.png" alt="">
      </div>
      <div class="col-md-8">
        <p>My recordings: Recordings from the current session are accessible from here. These are stored in memory. You may rename, view and delete the recordings from memory.</p>
        <p>Help: This help document.</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-4">
        <img src="images/help/help4.png" alt="">
      </div>
      <div class="col-md-8">
        <p>Recordings are limited to 1 hour.<br> After 1 hour, the recording will auto stop and preview will be displayed.</p>
        
      </div>
    </div>
    <hr>
  </div>
<script src="help.js"></script>
</body>
</html>
