<html>
  <head>
<style>
* {
  -webkit-user-select: none;
  -user-select: none;
  -webkit-user-drag: none;
  -user-drag: none;
}

@font-face {
  font-family: 'Custom_Font';
  src: local('.SFNSText-Light'), 
       local('.HelveticaNeueDeskInterface-Light'), 
       local('.LucidaGrandeUI'), 
       local('Ubuntu Light'), 
       local('Segoe UI Light'),
       local('Roboto-Light'), 
       local('DroidSans'), 
       local('Tahoma');
}

input {
    -webkit-user-select:initial;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  background-color: #ffffff;
  font-family: Custom_Font!important;
  font-size: 1em;
  overflow: hidden;
  overflow-x: hidden;
}
video {
    border-left: 1px dotted red;
    border-right: 1px dotted red;
}
header {
    position: absolute;
    background: white;
    height: 10vh;
    font-size: 30px;
    text-align: center;
    padding: 10px 20px;
    z-index: 99;
    left: 0;
    right: 0;
    top: 0;
    border-bottom: 1px dotted red;
    overflow: hidden;
}

#btn-upload, #btn-recordings-list {
    float: right;
    height: 48px;
    margin-top: 5px;
    cursor: pointer;
}

#btn-upload {
    height: 42px;
    margin-top: 10px;
}

#btn-upload-dropdown, #btn-recordings-list-dropdown {
    display: none;
    position: absolute;
    top: 80px;
    cursor: pointer;
    right: 27px;
    background: white;
    border-left: 1px dotted red;
    border-right: 1px dotted red;
    text-align: left;
    font-size: 18px;
    z-index: 9;
}

.visible {
  display: block!important;
}

#btn-upload-dropdown div, #btn-recordings-list-dropdown div {
  padding: 5px 10px;
  border-bottom: 1px dotted red;
}

#btn-upload-dropdown div:hover, #btn-recordings-list-dropdown div:hover {
  background: #F3F3F3;
}

.btn-upload-dropdown-selected {
  background: #dad6d6!important;
}

#btn-recordings-list {
  float: left;
}

#btn-recordings-list-dropdown {
  left: 27px;
    right: auto;
    max-height: 40%;
    overflow: auto;
    z-index: 1000;
    border: 1px dotted red;
}

.cross-icon, .edit-icon {
    float: right;
    width: 22px;
    margin-left: 20px;
    cursor: pointer;
}

.cross-icon {
  margin-left: 15px;
}

#browser-cache .cross-icon {
    float: none;
    vertical-align: middle;
    margin: 0;
    width: 15px;
}
.col-md-2{
  float: left;
  width: 10%;
}
.col-md-3{
  float: left;
    width: 10%;
    padding-top: 1.2%;
}
.col-md-7{
  float: left;
    text-align: left;
    padding-left: 2%;
    padding-top: 0.6%;
    width: 78%;
}
#btn-recordings-list{
  width: 22%;
    height: 42%;
    padding-top: 13%;
}
#browser-cache>a{
  text-transform: capitalize;
    font-weight: bold;
}
 
</style>

<title>Eduscope capture</title>
<link rel="manifest" href="manifest.json">
</head>
<body>
<header>
   
    <div class="col-md-2">
      <img id="btn-recordings-list" src="images/icon.png" title="List Of Recordings">
    </div>
    
    <div class="col-md-3">
      <img style="width: 100%;height: 55%;" src="images/logo.png" alt="">    
    </div>
    <div class="col-md-7">
      <span style="font-size: 25px;" id="file-name" title="Recording Name"></span>
      <span id="browser-cache" style="font-size: 17px;margin-right: 4%;"></span> 
      <span style="font-size: .6em; margin-left: 20px;" id="file-size" title="Size"></span>
      <span style="font-size: .6em; margin-left: 20px;" id="file-resolutions" title="Resolutions"></span>
      <span style="font-size: .6em; margin-left: 20px;" id="file-duration" title="Duration"></span>
      <p style="text-align: center;
      text-shadow: 1px 1px 4px #3F51B5;
      font-size: 32px;padding-top: 1%;font-weight: bold;
      font-family: sans-serif;"></p> 
    </div>
   

      
     
    
</header>

<div id="btn-upload-dropdown">
  <div id="btn-php-upload">Upload to <span style="color: red;">Private Server</span></div>
  <div id="btn-youtube-upload">Upload to <span style="color: red;">YouTube</span></div>
</div>

<div id="btn-recordings-list-dropdown"></div>

<section style="text-align: center;">
  <video  disablePictureInPicture  controls disable-contextmenu cf-video-load="file" style="margin-top: 10vh;height: 90vh;"></video>
  <!-- <video src="00c62bb7-9580-4bee-ab3c-776a26f7244d.webm" style="width: 200px;height:100px;" controls></video> -->
</section>

<script src="RecordRTC/DiskStorage.js"></script>
<script src="background/background.common.js"></script>
<script src="preview/preview.js"></script>
<script src="preview/preview.php.upload.js"></script>
<script src="preview/preview.youtube.upload.js"></script>

<script src="https://apis.google.com/js/client:plusone.js"></script>
</body>
</html>